# DB Properties
db.username=iblogix
db.password=iblogix123
db.dbName=ZZZ_FIRSTFUEL_DB_NAME_ZZZ
db.port=3306
db.serverName=ZZZ_DB_SERVER_HOST_ZZZ
db.driverClass=com.mysql.jdbc.Driver
db.show.sql=false
db.type=MYSQL
db.urlParams=useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

# Hibernate specific properties.
hibernate.generateDDL=false

## Transformation repository related setting ##
transformation.repositoryId=IBLogixTrans
transformation.repositoryName=IBLogixTrans
transformation.type=MYSQL
transformation.host=ZZZ_DB_SERVER_HOST_ZZZ
transformation.port=3306
transformation.databaseName=ZZZ_TRANSFORMATION_DB_NAME_ZZZ
transformation.userName=iblogix
transformation.password=iblogix123
transformation.repUserName=iblogix
transformation.repPassword=iblogix

db.datasource.isxa=true
db.datasource.class=com.mysql.jdbc.Driver
