user  ec2-user;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-1.9.2-p320/gems/passenger-3.0.19;
    passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.2-p320/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    if_modified_since before;

    keepalive_timeout  300 300;
    send_timeout 600;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_min_length 1100;
    gzip_buffers 64 8k;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml;

    server {
        listen       3000;
        server_name  _;

        if ($http_x_forwarded_proto = "http") {
            rewrite ^(.*) https://$host$1 permanent;
        }

        root /mnt/applications/main/public;
        passenger_enabled on;
        rails_env ssprod;
        client_max_body_size 10M;
        client_body_buffer_size 128k;

   location ~ ^/assets/ {
     expires 1y;
     add_header Cache-Control public;
     root /mnt/applications/main/public;
     gzip_static on;
     add_header ETag "";
     break;
  }
 }
}
